/* ==========================================================================
   MANAGER DASHBOARD - ANALYTICS (Tổng quan)
   --------------------------------------------------------------------------
   - Ưu tiên gọi API.getManagerDashboard() để lấy DỮ LIỆU THẬT.
   - Nếu backend chưa có endpoint đó -> fallback tự suy ra phần liên quan phim
     (Phim đang chiếu / Phân bố thể loại / Top phim) từ API.getMovies();
     phần doanh thu/giao dịch hiển thị trạng thái "chờ dữ liệu máy chủ".
   ========================================================================== */
(function () {
  "use strict";

  var GENRE_COLORS = [
    "#ff6b35", "#22c55e", "#f59e0b", "#3b82f6", "#a855f7", "#94a3b8",
    "#ec4899", "#14b8a6",
  ];
  var _dashLoaded = false;
  var _trendData = null; // giữ để đổi 6M/3M/1M

  function fmtVND(n) {
    return (Number(n) || 0).toLocaleString("vi-VN") + "đ";
  }
  function fmtShort(n) {
    n = Number(n) || 0;
    if (n >= 1e9) return (n / 1e9).toFixed(0) + "B";
    if (n >= 1e6) return (n / 1e6).toFixed(0) + "M";
    if (n >= 1e3) return (n / 1e3).toFixed(0) + "K";
    return String(n);
  }
  function el(id) {
    return document.getElementById(id);
  }

  function getApi() {
    if (typeof API !== "undefined" && API) return API;
    if (typeof window !== "undefined" && window.API) return window.API;
    return null;
  }

  /* ---------------- DỮ LIỆU TĨNH (BE đang lỗi) ---------------- */
  var STATIC_DASHBOARD = {
    metrics: {
      totalRevenueMTD: 92000000,
      revenueTrendPct: 18.2,
      ticketsSoldMTD: 1150,
      ticketsTrendPct: 16.7,
      activeUsers: 3284,
      usersTrendPct: 8.4,
      moviesRunning: 5,
      moviesRunningDelta: 2,
    },
    revenueTicketsTrend: [
      { month: "T1", revenue: 50000000, tickets: 600 },
      { month: "T2", revenue: 52000000, tickets: 640 },
      { month: "T3", revenue: 61000000, tickets: 790 },
      { month: "T4", revenue: 58000000, tickets: 700 },
      { month: "T5", revenue: 78000000, tickets: 950 },
      { month: "T6", revenue: 92000000, tickets: 1150 },
    ],
    genreDistribution: [
      { genre: "Hành động", pct: 38 },
      { genre: "Giật gân", pct: 22 },
      { genre: "Chính kịch", pct: 16 },
      { genre: "Kinh dị", pct: 12 },
      { genre: "Viễn tưởng", pct: 8 },
      { genre: "Khác", pct: 4 },
    ],
    monthlyTicketSales: [
      { month: "T1", tickets: 600 },
      { month: "T2", tickets: 640 },
      { month: "T3", tickets: 790 },
      { month: "T4", tickets: 700 },
      { month: "T5", tickets: 950 },
      { month: "T6", tickets: 1150 },
    ],
    topMovies: [
      { rank: 1, title: "Phantom Protocol", rating: 8.4, genre: "Hành động", sold: 212, poster: "" },
      { rank: 2, title: "Shadow Protocol", rating: 8.1, genre: "Hành động", sold: 282, poster: "" },
      { rank: 3, title: "Neon Requiem", rating: 7.9, genre: "Tội phạm", sold: 142, poster: "" },
      { rank: 4, title: "Crimson Silence", rating: 7.6, genre: "Kinh dị", sold: 185, poster: "" },
    ],
    recentTransactions: [
      { bookingId: "BK-2026-00155", movie: "Phantom Protocol", cinema: "CineMax Galaxy", date: "2026-06-09 19:30", amount: 350000, status: "Success", method: "Credit Card" },
      { bookingId: "BK-2026-00154", movie: "Crimson Silence", cinema: "StarPlex Panorama", date: "2026-06-09 21:00", amount: 120000, status: "Pending", method: "VNPay" },
      { bookingId: "BK-2026-00153", movie: "Neon Requiem", cinema: "CineMax Galaxy", date: "2026-06-08 18:00", amount: 390000, status: "Success", method: "MoMo" },
      { bookingId: "BK-2026-00152", movie: "Shadow Protocol", cinema: "Lumière Première", date: "2026-06-08 14:00", amount: 260000, status: "Failed", method: "Credit Card" },
      { bookingId: "BK-2026-00151", movie: "Phantom Protocol", cinema: "CineMax Galaxy", date: "2026-06-07 13:30", amount: 520000, status: "Success", method: "Credit Card" },
    ],
  };

  /* ---------------- LOADER (dùng dữ liệu tĩnh) ---------------- */
  window.loadManagerDashboard = function () {
    if (_dashLoaded) return;
    _dashLoaded = true;
    renderDashboard(normalizeData(STATIC_DASHBOARD));
  };

  function normalizeData(d) {
    d = d || {};
    return {
      metrics: d.metrics || {},
      trend: d.revenueTicketsTrend || d.trend || [],
      genres: d.genreDistribution || d.genres || [],
      monthly: d.monthlyTicketSales || d.monthly || [],
      topMovies: d.topMovies || [],
      transactions: d.recentTransactions || d.transactions || [],
      _partial: false,
    };
  }

  function fallbackFromMovies() {
    var api = getApi();
    if (!(api && typeof api.getMovies === "function")) {
      renderDashboard(emptyModel());
      return;
    }
    api
      .getMovies()
      .then(function (movies) {
        movies = movies || [];
        // Phim đang chiếu
        var running = movies.filter(function (m) {
          return m.status === "now_showing";
        });
        // Phân bố thể loại
        var gmap = {};
        movies.forEach(function (m) {
          var g = (m.genre || "Khác").split(",")[0].trim() || "Khác";
          gmap[g] = (gmap[g] || 0) + 1;
        });
        var total = movies.length || 1;
        var genres = Object.keys(gmap)
          .map(function (g) {
            return { genre: g, pct: Math.round((gmap[g] / total) * 100) };
          })
          .sort(function (a, b) {
            return b.pct - a.pct;
          })
          .slice(0, 6);
        // Top phim theo rating
        var top = movies
          .slice()
          .sort(function (a, b) {
            return (b.rating || 0) - (a.rating || 0);
          })
          .slice(0, 4)
          .map(function (m, i) {
            return {
              rank: i + 1,
              title: m.title,
              rating: m.rating || 0,
              genre: (m.genre || "").split(",")[0].trim(),
              sold: null,
              poster: m.mainposterUrl || m.mainposter_url || "",
            };
          });

        renderDashboard({
          metrics: {
            moviesRunning: running.length,
            totalRevenueMTD: null,
            ticketsSoldMTD: null,
            activeUsers: null,
          },
          trend: [],
          genres: genres,
          monthly: [],
          topMovies: top,
          transactions: [],
          _partial: true,
        });
      })
      .catch(function () {
        renderDashboard(emptyModel());
      });
  }

  function emptyModel() {
    return {
      metrics: {},
      trend: [],
      genres: [],
      monthly: [],
      topMovies: [],
      transactions: [],
      _partial: true,
    };
  }

  /* ---------------- RENDER ---------------- */
  function renderDashboard(m) {
    renderMetrics(m.metrics, m._partial);
    _trendData = m.trend;
    renderTrend(m.trend, "6M");
    renderGenre(m.genres);
    renderMonthly(m.monthly);
    renderTopMovies(m.topMovies);
    renderTransactions(m.transactions);
  }

  function trendBadge(pct) {
    if (pct == null || isNaN(pct)) return "";
    var up = pct >= 0;
    return (
      '<span class="md-badge ' +
      (up ? "md-badge-up" : "md-badge-down") +
      '">' +
      (up ? "↗ +" : "↘ ") +
      pct +
      "%</span>"
    );
  }
  function metricVal(v, suffix) {
    if (v == null) return '<span class="md-nodata">—</span>';
    return Number(v).toLocaleString("vi-VN") + (suffix || "");
  }

  function renderMetrics(mt, partial) {
    mt = mt || {};
    var cards = [
      {
        icon: "$",
        label: "Tổng doanh thu (tháng)",
        val: mt.totalRevenueMTD == null ? null : fmtVND(mt.totalRevenueMTD),
        badge: trendBadge(mt.revenueTrendPct),
      },
      {
        icon: "🎟",
        label: "Vé đã bán (tháng)",
        val: mt.ticketsSoldMTD == null ? null : metricVal(mt.ticketsSoldMTD),
        badge: trendBadge(mt.ticketsTrendPct),
      },
      {
        icon: "👥",
        label: "Người dùng hoạt động",
        val: mt.activeUsers == null ? null : metricVal(mt.activeUsers),
        badge: trendBadge(mt.usersTrendPct),
      },
      {
        icon: "🎬",
        label: "Phim đang chiếu",
        val: mt.moviesRunning == null ? null : metricVal(mt.moviesRunning),
        badge:
          mt.moviesRunningDelta != null
            ? '<span class="md-badge md-badge-up">↗ +' +
              mt.moviesRunningDelta +
              "</span>"
            : "",
      },
    ];
    var box = el("md-metrics");
    if (!box) return;
    box.innerHTML = cards
      .map(function (c) {
        return (
          '<div class="md-metric-card">' +
          '<div class="md-metric-top"><span class="md-metric-icon">' +
          c.icon +
          "</span>" +
          c.badge +
          "</div>" +
          '<div class="md-metric-label">' +
          c.label +
          "</div>" +
          '<div class="md-metric-value">' +
          (c.val == null ? '<span class="md-nodata">Chờ máy chủ</span>' : c.val) +
          "</div>" +
          "</div>"
        );
      })
      .join("");
  }

  /* ---- LINE/AREA CHART: Doanh thu & Vé ---- */
  function renderTrend(data, period) {
    var host = el("md-trend-chart");
    if (!host) return;
    var d = data || [];
    if (period === "3M") d = d.slice(-3);
    else if (period === "1M") d = d.slice(-1);

    if (!d.length) {
      host.innerHTML = emptyState("Chưa có dữ liệu doanh thu từ máy chủ");
      return;
    }
    var W = 640,
      H = 260,
      padL = 42,
      padR = 20,
      padT = 20,
      padB = 30;
    var iw = W - padL - padR,
      ih = H - padT - padB;
    var maxRev = Math.max.apply(
      null,
      d.map(function (x) {
        return x.revenue || 0;
      }),
    );
    maxRev = maxRev || 1;
    var stepX = d.length > 1 ? iw / (d.length - 1) : 0;
    var pts = d.map(function (x, i) {
      var px = padL + i * stepX;
      var py = padT + ih - ((x.revenue || 0) / maxRev) * ih;
      return { x: px, y: py, m: x.month, rev: x.revenue || 0, tk: x.tickets || 0 };
    });
    var line = pts
      .map(function (p, i) {
        return (i ? "L" : "M") + p.x.toFixed(1) + " " + p.y.toFixed(1);
      })
      .join(" ");
    var area =
      "M" +
      padL +
      " " +
      (padT + ih) +
      " " +
      pts
        .map(function (p) {
          return "L" + p.x.toFixed(1) + " " + p.y.toFixed(1);
        })
        .join(" ") +
      " L" +
      (padL + (d.length - 1) * stepX).toFixed(1) +
      " " +
      (padT + ih) +
      " Z";
    // lưới ngang + nhãn Y (doanh thu)
    var grid = "";
    for (var g = 0; g <= 4; g++) {
      var gy = padT + (ih / 4) * g;
      var gv = maxRev * (1 - g / 4);
      grid +=
        '<line x1="' +
        padL +
        '" y1="' +
        gy +
        '" x2="' +
        (W - padR) +
        '" y2="' +
        gy +
        '" class="md-grid"/>' +
        '<text x="' +
        (padL - 8) +
        '" y="' +
        (gy + 3) +
        '" class="md-axis" text-anchor="end">' +
        fmtShort(gv) +
        "</text>";
    }
    var xlabels = pts
      .map(function (p) {
        return (
          '<text x="' +
          p.x +
          '" y="' +
          (H - 10) +
          '" class="md-axis" text-anchor="middle">' +
          p.m +
          "</text>"
        );
      })
      .join("");
    var dots = pts
      .map(function (p, i) {
        return (
          '<circle cx="' +
          p.x +
          '" cy="' +
          p.y +
          '" r="9" fill="transparent" class="md-hit" ' +
          'data-m="' +
          p.m +
          '" data-rev="' +
          p.rev +
          '" data-tk="' +
          p.tk +
          '" data-x="' +
          p.x +
          '" data-y="' +
          p.y +
          '"/>'
        );
      })
      .join("");

    host.innerHTML =
      '<svg viewBox="0 0 ' +
      W +
      " " +
      H +
      '" class="md-svg" preserveAspectRatio="xMidYMid meet">' +
      '<defs><linearGradient id="mdTrendFill" x1="0" y1="0" x2="0" y2="1">' +
      '<stop offset="0%" stop-color="#22c55e" stop-opacity="0.35"/>' +
      '<stop offset="100%" stop-color="#22c55e" stop-opacity="0"/>' +
      "</linearGradient></defs>" +
      grid +
      '<path d="' +
      area +
      '" fill="url(#mdTrendFill)"/>' +
      '<path d="' +
      line +
      '" fill="none" stroke="#22c55e" stroke-width="2.5" stroke-linejoin="round"/>' +
      pts
        .map(function (p) {
          return (
            '<circle cx="' + p.x + '" cy="' + p.y + '" r="3" fill="#22c55e"/>'
          );
        })
        .join("") +
      xlabels +
      '<line id="md-trend-guide" x1="0" y1="' +
      padT +
      '" x2="0" y2="' +
      (padT + ih) +
      '" class="md-guide" style="opacity:0"/>' +
      dots +
      "</svg>" +
      '<div id="md-trend-tip" class="md-tip" style="opacity:0"></div>';

    attachTrendHover(host);
  }

  function attachTrendHover(host) {
    var tip = host.querySelector("#md-trend-tip");
    var guide = host.querySelector("#md-trend-guide");
    var svg = host.querySelector("svg");
    host.querySelectorAll(".md-hit").forEach(function (h) {
      h.addEventListener("mousemove", function () {
        var rect = svg.getBoundingClientRect();
        var vb = 640;
        var scale = rect.width / vb;
        var x = parseFloat(h.getAttribute("data-x"));
        var y = parseFloat(h.getAttribute("data-y"));
        guide.setAttribute("x1", x);
        guide.setAttribute("x2", x);
        guide.style.opacity = "1";
        tip.innerHTML =
          "<b>" +
          h.getAttribute("data-m") +
          "</b>" +
          "<span>" +
          fmtVND(h.getAttribute("data-rev")) +
          "</span>" +
          "<span>" +
          Number(h.getAttribute("data-tk")).toLocaleString("vi-VN") +
          " vé</span>";
        tip.style.opacity = "1";
        tip.style.left = x * scale + "px";
        tip.style.top = y * scale + "px";
      });
      h.addEventListener("mouseleave", function () {
        tip.style.opacity = "0";
        guide.style.opacity = "0";
      });
    });
  }

  window.mdSwitchTrend = function (period, btn) {
    if (btn) {
      btn.parentNode.querySelectorAll(".md-seg-btn").forEach(function (b) {
        b.classList.remove("active");
      });
      btn.classList.add("active");
    }
    renderTrend(_trendData, period);
  };

  /* ---- DONUT: Phân bố thể loại ---- */
  function renderGenre(genres) {
    var host = el("md-genre-chart");
    var legend = el("md-genre-legend");
    if (!host) return;
    if (!genres || !genres.length) {
      host.innerHTML = emptyState("Chưa có dữ liệu");
      if (legend) legend.innerHTML = "";
      return;
    }
    var totalPct =
      genres.reduce(function (s, g) {
        return s + (g.pct || 0);
      }, 0) || 100;
    var R = 70,
      C = 90,
      SW = 26,
      circ = 2 * Math.PI * R;
    var offset = 0;
    var segs = genres
      .map(function (g, i) {
        var frac = (g.pct || 0) / totalPct;
        var len = frac * circ;
        var color = g.color || GENRE_COLORS[i % GENRE_COLORS.length];
        var s =
          '<circle cx="' +
          C +
          '" cy="' +
          C +
          '" r="' +
          R +
          '" fill="none" stroke="' +
          color +
          '" stroke-width="' +
          SW +
          '" stroke-dasharray="' +
          len +
          " " +
          (circ - len) +
          '" stroke-dashoffset="' +
          -offset +
          '" transform="rotate(-90 ' +
          C +
          " " +
          C +
          ')"/>';
        offset += len;
        return s;
      })
      .join("");
    host.innerHTML =
      '<svg viewBox="0 0 180 180" class="md-donut-svg">' + segs + "</svg>";
    if (legend) {
      legend.innerHTML = genres
        .map(function (g, i) {
          var color = g.color || GENRE_COLORS[i % GENRE_COLORS.length];
          return (
            '<div class="md-legend-row"><span class="md-legend-left">' +
            '<span class="md-dot" style="background:' +
            color +
            '"></span>' +
            (g.genre || "Khác") +
            "</span><b>" +
            (g.pct || 0) +
            "%</b></div>"
          );
        })
        .join("");
    }
  }

  /* ---- BAR: Vé bán theo tháng ---- */
  function renderMonthly(data) {
    var host = el("md-bar-chart");
    if (!host) return;
    if (!data || !data.length) {
      host.innerHTML = emptyState("Chưa có dữ liệu vé theo tháng");
      return;
    }
    var max = Math.max.apply(
      null,
      data.map(function (x) {
        return x.tickets || 0;
      }),
    );
    max = max || 1;
    var maxIdx = data.reduce(function (mi, x, i, arr) {
      return (x.tickets || 0) > (arr[mi].tickets || 0) ? i : mi;
    }, 0);
    host.innerHTML =
      '<div class="md-bars">' +
      data
        .map(function (x, i) {
          var h = Math.round(((x.tickets || 0) / max) * 100);
          return (
            '<div class="md-bar-col">' +
            '<div class="md-bar-wrap">' +
            '<div class="md-bar-fill ' +
            (i === maxIdx ? "peak" : "") +
            '" style="height:' +
            h +
            '%" data-m="' +
            x.month +
            '" data-tk="' +
            (x.tickets || 0) +
            '"></div>' +
            "</div>" +
            '<div class="md-bar-x">' +
            x.month +
            "</div>" +
            "</div>"
          );
        })
        .join("") +
      "</div>" +
      '<div id="md-bar-tip" class="md-tip" style="opacity:0"></div>';

    var tip = host.querySelector("#md-bar-tip");
    host.querySelectorAll(".md-bar-fill").forEach(function (b) {
      b.addEventListener("mousemove", function (e) {
        var hostRect = host.getBoundingClientRect();
        tip.innerHTML =
          "<b>" +
          b.getAttribute("data-m") +
          "</b><span>" +
          Number(b.getAttribute("data-tk")).toLocaleString("vi-VN") +
          " vé</span>";
        tip.style.opacity = "1";
        tip.style.left = e.clientX - hostRect.left + "px";
        tip.style.top = e.clientY - hostRect.top - 10 + "px";
      });
      b.addEventListener("mouseleave", function () {
        tip.style.opacity = "0";
      });
    });
  }

  /* ---- TOP MOVIES ---- */
  function renderTopMovies(list) {
    var host = el("md-top-movies");
    if (!host) return;
    if (!list || !list.length) {
      host.innerHTML = emptyState("Chưa có dữ liệu phim");
      return;
    }
    host.innerHTML = list
      .map(function (m, i) {
        var poster = m.poster
          ? '<img src="' + m.poster + '" alt="" class="md-tm-poster">'
          : '<div class="md-tm-poster md-tm-fallback">🎬</div>';
        var sold =
          m.sold == null
            ? '<span class="md-tm-sold md-tm-sold-na">—</span>'
            : '<span class="md-tm-sold">' +
              Number(m.sold).toLocaleString("vi-VN") +
              " vé</span>";
        return (
          '<div class="md-tm-row">' +
          '<div class="md-tm-rank">' +
          (m.rank || i + 1) +
          "</div>" +
          poster +
          '<div class="md-tm-info"><div class="md-tm-title">' +
          (m.title || "—") +
          "</div>" +
          '<div class="md-tm-meta">⭐ ' +
          (m.rating || 0) +
          (m.genre ? ' <span class="md-tm-genre">' + m.genre + "</span>" : "") +
          "</div></div>" +
          sold +
          "</div>"
        );
      })
      .join("");
  }

  /* ---- RECENT TRANSACTIONS ---- */
  function renderTransactions(list) {
    var host = el("md-transactions");
    if (!host) return;
    if (!list || !list.length) {
      host.innerHTML =
        '<div style="padding:24px">' +
        emptyState("Chưa có dữ liệu giao dịch từ máy chủ") +
        "</div>";
      return;
    }
    var rows = list
      .map(function (t) {
        var st = (t.status || "").toLowerCase();
        var stClass =
          st.indexOf("success") >= 0 || st.indexOf("thành") >= 0
            ? "ok"
            : st.indexOf("pending") >= 0 || st.indexOf("chờ") >= 0
              ? "pending"
              : "fail";
        return (
          "<tr>" +
          '<td class="md-tx-id">' +
          (t.bookingId || "—") +
          "</td>" +
          "<td>" +
          (t.movie || "—") +
          "</td>" +
          "<td>" +
          (t.cinema || "—") +
          "</td>" +
          "<td>" +
          (t.date || "—") +
          "</td>" +
          '<td class="md-tx-amt">' +
          (t.amount != null ? fmtVND(t.amount) : "—") +
          "</td>" +
          '<td><span class="md-tx-status ' +
          stClass +
          '">' +
          (t.status || "—") +
          "</span></td>" +
          "<td>" +
          (t.method || "—") +
          "</td>" +
          "</tr>"
        );
      })
      .join("");
    host.innerHTML =
      '<table class="md-tx-table"><thead><tr>' +
      "<th>Mã đơn</th><th>Phim</th><th>Rạp</th><th>Thời gian</th>" +
      "<th>Số tiền</th><th>Trạng thái</th><th>Phương thức</th>" +
      "</tr></thead><tbody>" +
      rows +
      "</tbody></table>";
  }

  function emptyState(msg) {
    return '<div class="md-empty">📊 ' + msg + "</div>";
  }
})();